# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AutoTraderJSON' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for AutoTraderJSON
pod 'IQKeyboardManager', '~> 5.0.4'


pod 'CCMBorderView'

pod 'JSONModel'
pod 'TSMessages'
pod 'AKPickerView'
pod 'SwiftSpinner'


pod 'Bugsnag'
pod 'AFNetworking', '~> 4.0'


end
